{% load static %}
{% load bootstrap3 %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{% block title %} Renitialisation mot de passe{% endblock %} | Commande poulets et oeufs SEDIMA</title>

		<!-- BEGIN META -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="your,keywords">
		<meta name="description" content="Short explanation about this website">
		<!-- END META -->

		<!-- BEGIN STYLESHEETS -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
		<link type="text/css" rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
		<link rel="icon" type="image/png" href="{% static 'img/sedima.png' %}">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
    <style>
		*{
		  box-sizing: border-box;
		  font-family: sans-serif;
		}
		::-webkit-scrollbar{
		  width: 5px;
		  height: 5px;
		}
		::-webkit-scrollbar-thumb{
		  background-color: #555;
		  border-radius: 10px;
		}
		body{
		  width: 100%;
		  padding: 0;
		  margin: 0;
		}
		.container{
		  width: 700px;
		  padding: 20px;
		  margin-left: auto;
		  margin-right: auto;
		  margin-top: 70px;
		  background-color: #ececec;
		}
		.container .judul{
		  text-align: center;
		  font-size: 250%;
		  text-transform: uppercase;
		  color: #000000;
		}
		.kata{
		  width: 80%;
		  font-size: 20px;
		  line-height: 1.4;
		  text-align: center;
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  color: #000000;
		  padding-top: 10px;
		  padding-bottom: 20px;
		}
		.btn{
		  display: inline-block;
		  padding: 14px 22px;
		  background-color: #DC143C;
		  font-size: 18px;
		  color: #fff;
		  text-transform: uppercase;
		  text-decoration: none;
		  text-align: center;
		}
		.ada-penghubung{
		  width: 700px;
		  margin-left: auto;
		  margin-right: auto;
		  /*background-color: #D4D0C8;*/
		  background: linear-gradient(0deg,#FFFF00,#ececec);
		  padding: 20px;
		  height: 75px;
		  padding: 0;
		  overflow: hidden;
		}
		.ada-penghubung::before{
		  content: "";
		  position: relative;
		  display: block;
		  width: 0px;
		  height: 0px;
		  border-top: 55px solid transparent;
		  border-left: 55px solid transparent;
		  border-right: 55px solid transparent;
		  border-bottom: 55px solid #000000;
		  margin-left: auto;
		  margin-right: auto;
		  transform: translateY(-28px);
		}

		@media screen and (max-width: 700px){
		  .container,.ada-penghubung{
		    width: 100%;
		    margin-top: 0px;
		  }
		}
    </style>
		<!-- END STYLESHEETS -->



		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="../../assets/js/libs/utils/html5shiv.js?1403934957"></script>
		<script type="text/javascript" src="../../assets/js/libs/utils/respond.min.js?1403934956"></script>
		<![endif]-->
	</head>
  <body>
		<h2 class="text-center" style="font-size: 40px; margin-bottom: 20px; color: #f70b0b"><div><img width="223" height="114" src="{% static 'img/sedima.png'%}" alt="" data-orig-size="223,114"/></div></h2>

		<div class="container">
		  <h1 class="judul">Operation effectuée <br>avec succès</h1>
		  <p class="kata">Votre mot de passe a été modifie avec Succès. </p>
		  <center><a href="{% url 'login' %}" class="btn">Connectez vous</a>.</center>

		</div>
		<div class="ada-penghubung"></div>



</body>
</html>
